include "topics.json"

log.on.start=true
producer.kafka {
  bootstrap.servers="@@KAFKA_BOOTSTRAP_SERVERS@@"
  key.serializer="io.confluent.kafka.serializers.KafkaAvroSerializer"
  value.serializer="io.confluent.kafka.serializers.KafkaAvroSerializer"
  partitioner.class="org.apache.kafka.clients.producer.internals.DefaultPartitioner"
  schema.registry.url="@@SCHEMA_REGISTRY_URL@@"
  acks=1
  compression.type=snappy
  retries=3
  linger.ms=20
  client.id=csv-ingester
  batch.size=100000
}

ingester = [
  {
    path="CUSTOMERS"
    regex="ingest.*\\.csv"
    stream-name="customer"
    target-topic=${topic.ingest_customers.name}
  },
  {
    path="ORDERS"
    regex="ingest.*\\.csv"
    stream-name="order"
    target-topic=${topic.ingest_orders.name}
  },
  {
    path="PRODUCTS"
    regex="ingest.*\\.csv"
    stream-name="product"
    target-topic=${topic.ingest_products.name}
  },
  {
    path="PRODUCTS_RELATIONS"
    regex="ingest.*\\.csv"
    stream-name="products_relations"
    target-topic=${topic.ingest_products_relations.name}
  }
]
